<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="onInit()">
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        #root {
            display: grid;
            grid-template-columns: repeat(8, 50px);
             border: solid 1px black;
             width: 400px;

        }

        .black {
            background-color: rgba(0, 0, 0, 0.295);
        }

        .white {
            background-color: white;
        }

        .board {

           
            height: 50px;

        }

        .pawn {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            /* background-color: blueviolet; */
            font-size: 40px;
        }
    </style>
    <div id="root"></div>


    <script src="script.js"></script>
</body>

</html>